class Result {

    /*
     * Complete the 'arrangeEquipments' function below.
     *
     * The function is expected to return an INTEGER_ARRAY.
     * The function accepts INTEGER_ARRAY equipments as parameter.
     */

    public static List<Integer> arrangeEquipments(List<Integer> equipments) {
    // Write your code here
     int n=equipments.size();
    List<Integer> ls = new ArrayList<Integer>();
    for(int l=0;l<n;l++){
        ls.add(0);
    }
    Collections.sort(equipments);
    int j=0,i,k,p;
        p=(n%2==0)?n-2:n-1;
    for(i=2;i<=p;i=i+2){
        ls.set(i,equipments.get(j));
        j++;

    }
    ls.set(0,equipments.get(j));
    j++;
    p=(n%2==0)?n-1:n-2;
    for(k=1;k<=p;k=k+2){
        ls.set(k,equipments.get(j));
        j++;
    }

        return ls;

    }
  }  

